body{
	background-image: url(../images/bg-big.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
	background-attachment: fixed;
	background-position: center;

}

header h1 {
	color: rgb(255, 193, 7);
	font-family:Poppins;
	margin-top: 10%;
	
}

#k-letter{
	font-size: 17em;
	font-family:raleway:900;
	z-index: 999;
	position: fixed;
	top:-200px;
	right:0;
	opacity: 0.6;
}

.thumbnail {
	width: 100%;
	/*height: 80%;*/
	position: center;
	min-width: 100px;
	opacity: 0.9;
	padding:5% 0;

}

.formcontainer{
	margin-top: 15%;
}

.formcontainer form{
	position: relative;
	text-align: center;
	justify-content: center;

}

.formcontainer div ul li{
	text-decoration: none;
	list-style: none;
}

.formcontainer div ul li a{
	color: rgb(255, 193, 7);
	font-size: 0.45em;
	font-family: poppins
}

.nav {
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	position:relative;
	margin-bottom: 15%;

}

.nav-link{
	font-family: arial;
	font-size: 0.9em;
	list-style: none;
	text-decoration: none;
	color: rgb(255, 193, 7);
}

.nav-font ul li a {
	font-family: anton;
}

footer{
	text-align: center;
}


#video-text{
	background-color: rgba(211,211,211,0.45);
	color: white;
	padding: 13%;
	font-family: cambay;

}

#photo-text{
	background-color: rgba(211,211,211,0.45);
}

#mainpage-text{
	background-color: rgba(211,211,211,0.45);
}

.col-sm-9{
	background-color: rgba(211,211,211,0.45);
}
.photopage-text{
	color: white; 
	background-color: rgba(211,211,211,0.45);
}

.video-wrapper{
	background-color: black;
}

.photowrapper{
	background-color: black;
}

.photo-resize img{
	width:35%;
	height: auto;
	margin: 2%;
	opacity: 0.75;
}

.carousel-inner > .carousel-item img{
  /*width:300px;*/
  height:550px;

}

